<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Gitflow - HeiLiu</title>
    <meta charset="UTF-8">
    <meta name="description" content="一直在路上的程序员">
    <meta name="keywords" content="博客 程序员 分享">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Git 操作流程（命令行操作） 基本概念： 工作区 暂存区 远程仓库    相关链接">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitflow">
<meta property="og:url" content="https://heiliu.github.io/2021/05/12/gitflow/">
<meta property="og:site_name" content="HeiLiu">
<meta property="og:description" content="Git 操作流程（命令行操作） 基本概念： 工作区 暂存区 远程仓库    相关链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T07:53:56.000Z">
<meta property="article:modified_time" content="2021-08-25T12:22:31.400Z">
<meta property="article:author" content="小别致真东西">
<meta property="article:tag" content="博客 程序员 分享">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1629906774223">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1629906774223">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.pixabay.com/photo/2021/08/20/20/05/mountains-6561191__480.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="小别致真东西" class="mdui-btn mdui-btn-icon"><img src="https://avatars1.githubusercontent.com/u/29034936?s=400&amp;u=568e2bb8e4bb03a573e9138e715699e492fbe399&amp;v=4" alt="小别致真东西"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="小别致真东西">
            <img src="https://avatars1.githubusercontent.com/u/29034936?s=400&amp;u=568e2bb8e4bb03a573e9138e715699e492fbe399&amp;v=4" alt="小别致真东西" alt="小别致真东西">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>75</div>
        <div><span>标签</span>23</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/heiliu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=969403750&website=www.oicqzone.com" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/E2E%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">E2E测试</a> <a href="/tags/Foo/" style="font-size: 10px;">Foo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Next-js/" style="font-size: 10px;">Next.js</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/Quote/" style="font-size: 10px;">Quote</a> <a href="/tags/React/" style="font-size: 17.5px;">React</a> <a href="/tags/Skill/" style="font-size: 10px;">Skill</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/WebPack/" style="font-size: 10px;">WebPack</a> <a href="/tags/Yarn/" style="font-size: 10px;">Yarn</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/utils/" style="font-size: 12.5px;">utils</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.5px;">前端</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%BC%94%E7%A4%BA%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">演示标签</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/Note/Git/">Git</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node最佳实践/">Node最佳实践</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/Note/">Note</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/">Skill</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Test/">Test</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/demo/">demo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/webPack/">webPack</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/倒腾/">倒腾</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/有感/">有感</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 小别致真东西
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 52.77777777777778%;"> 
              <img data-src="https://cdn.pixabay.com/photo/2021/08/20/20/05/mountains-6561191__480.jpg" data-sizes="auto" alt="Gitflow" class="lazyload">
              <h1>Gitflow</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年05月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

      

      <h1 id="Git-操作流程（命令行操作）"><a href="#Git-操作流程（命令行操作）" class="headerlink" title="Git 操作流程（命令行操作）"></a>Git 操作流程（命令行操作）</h1><hr>
<h2 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a>基本概念：</h2><ul>
<li>工作区</li>
<li>暂存区</li>
<li>远程仓库  </li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/897271968352576">相关链接</a><br>  <span id="more"></span></p>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><h3 id="常设分支"><a href="#常设分支" class="headerlink" title="常设分支"></a>常设分支</h3><ul>
<li>master 主分支 –保留完全稳定的代码，有可能仅仅是已经发布或即将发布的代码</li>
<li>develop 开发分支 –做后续开发或者测试稳定性</li>
</ul>
<h3 id="临时分支"><a href="#临时分支" class="headerlink" title="临时分支"></a>临时分支</h3><ul>
<li>feature 需求/功能分支 –为开发某个需求/功能创建的分支</li>
<li>release 发布分支 –可能从 develop 分支分离而来，但是一定要合并到 develop 和 master 分支上</li>
<li>hotfix 热修复分支</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://gitlab.planetmeican.com/liujianglong/miniprogramdemo">示例仓库</a></p>
<p>切换到工作目录下面，初始化一个 git 仓库</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs git">$ git init<br>Initialized empty Git repository in /Users/feWork/gitflow/.git/<br></code></pre></td></tr></table></figure>

<p>在 gitlab 创建一个空项目并关联远程仓库</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs git">$ git remote add origin git@gitlab.planetmeican.com:***/gitflow.git<br></code></pre></td></tr></table></figure>

<p>或者你也可以不在本地创建直接从远程把项目从远程 <code>clone</code> 到本地<br>当你从远程仓库克隆时，实际上<code>Git</code>自动把本地的 <code>master</code> 分支和远程的 <code>master</code> 分支对应起来了，并且，远程仓库的默认名称是 <code>origin</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git <span class="hljs-built_in">clone</span> git@gitlab.planetmeican.com:***/miniprogramdemo.git<br></code></pre></td></tr></table></figure>

<p>查看当前项目的分支情况</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><code class="hljs crmsh">$ git branch<br>* <span class="hljs-keyword">master</span><br><span class="hljs-title">(END</span>)<br></code></pre></td></tr></table></figure>

<p><code>git branch</code>命令列出所有分支，当前分支前面标<code>*</code>号。</p>
<p>创建 <code>develop</code> 分支，且切换到 <code>develop</code> 分支：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git checkout -b dev<br>Switched to a new branch <span class="hljs-string">&#x27;develop&#x27;</span><br></code></pre></td></tr></table></figure>

<p><code>git checkout</code>命令加上 <code>-b</code> 参数表示创建并切换，相当于以下两条命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git branch dev<br>$ git checkout dev<br>Switched to branch <span class="hljs-string">&#x27;dev&#x27;</span><br></code></pre></td></tr></table></figure>

<p>在 <code>develop</code> 上完成项目的基础开发配置之后、提交到远程仓库</p>
<p>想要把 <code>develop</code> 分支的修改合并到 <code>master</code> 上</p>
<p>先切换到 <code>master</code> 分支 然后使用 <code>git merge</code> 命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git checkout master<br>Switched to branch <span class="hljs-string">&#x27;master&#x27;</span><br><br>$ git merge develop<br>Removing .gitlab-ci.yml<br>Merge made by the <span class="hljs-string">&#x27;recursive&#x27;</span> strategy.<br> .gitlab-ci.yml | 25 -------------------------<br> 1 file changed, 25 deletions(-)<br> delete mode 100644 .gitlab-ci.yml<br></code></pre></td></tr></table></figure>

<p><code>git merge</code> 命令用于合并指定分支到当前分支</p>
<p>通过 <code>git status</code> 查看工作区当前状态、发现 <code>merge</code> 完后 <code>master</code> 比远程多一个提交 需要 <code>push</code> 同步到远程</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git status<br>On branch master<br>Your branch is ahead of <span class="hljs-string">&#x27;origin/master&#x27;</span> by 3 commits.<br>  (use <span class="hljs-string">&quot;git push&quot;</span> to publish your <span class="hljs-built_in">local</span> commits)<br><br>nothing to commit, working tree clean<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git push origin master<br>Total 0 (delta 0), reused 0 (delta 0)<br>To gitlab.planetmeican.com:***/miniprogramdemo.git<br>   b8c9984..b74cb20  master -&gt; master<br></code></pre></td></tr></table></figure>

<p>这个时候就实现工作区和远程的 <code>master</code> 和 <code>develop</code> 的内容完全一致了</p>
<p>使用分支完成某个任务，合并后再删掉分支 一般合并完成后可以将原分支删除、 <code>develop</code> 作为长期存在的开发分支 可以保留</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git branch -d develop<br>Deleted branch develop (was b74cb20）<br>$ git branch<br>* master<br>(END)<br></code></pre></td></tr></table></figure>

<h3 id="feature-分支"><a href="#feature-分支" class="headerlink" title="feature 分支"></a>feature 分支</h3><p>通常开发新功能会在 <code>develop</code> 上创建 <code>feature</code> 分支进行某个功能的开发、完成后合并 <code>feature</code> 到 <code>develop</code>，删除该 <code>feature</code> 分支。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git checkout -b develop<br>Switched to a new branch <span class="hljs-string">&#x27;develop&#x27;</span><br>$ git checkout -b feature1<br>Switched to a new branch <span class="hljs-string">&#x27;feature1&#x27;</span><br></code></pre></td></tr></table></figure>

<p>在 <code>feature1</code> 上开发完当前功能经过 review 和测试后合入 <code>develop</code> 分支</p>
<h3 id="冲突合并"><a href="#冲突合并" class="headerlink" title="冲突合并"></a>冲突合并</h3><p>在开发中容易与其他正在开发的 <code>feature</code> 文件产生冲突<br>在把 <code>feature1</code> 合入 <code>develop</code> 时、因为同一文件被他人修改了产生冲突如果自动合并失败需要本地手动修改再把这次修改进行提交</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git merge feature1<br>Auto-merging README.md<br>CONFLICT (content): Merge conflict <span class="hljs-keyword">in</span> README.md<br>Automatic merge failed; fix conflicts and <span class="hljs-keyword">then</span> commit the result.<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git status<br>On branch develop<br>Your branch is up to date with <span class="hljs-string">&#x27;origin/develop&#x27;</span>.<br><br>You have unmerged paths.<br>  (fix conflicts and run <span class="hljs-string">&quot;git commit&quot;</span>)<br>  (use <span class="hljs-string">&quot;git merge --abort&quot;</span> to abort the merge)<br><br>Unmerged paths:<br>  (use <span class="hljs-string">&quot;git add &lt;file&gt;...&quot;</span> to mark resolution)<br><br>	both modified:   README.md<br><br>no changes added to commit (use <span class="hljs-string">&quot;git add&quot;</span> and/or <span class="hljs-string">&quot;git commit -a&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>在本地处理完冲突再进行提交<br>完成再删除本地和远程的 <code>feature</code> 分支</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git branch -d feature1<br>Deleted branch feature1 (was f275c08).<br>$ git push origin --delete feature1<br>To gitlab.planetmeican.com:liujianglong/miniprogramdemo.git<br> - [deleted]         feature1<br></code></pre></td></tr></table></figure>
<h3 id="release-分支"><a href="#release-分支" class="headerlink" title="release 分支"></a>release 分支</h3><p>当你认为现在 <code>develop</code> 分支的代码已经是一个成熟的 <code>release</code> 版本时，这意味着：第一，它包括所有新的功能和必要的修复；第二，它已经被测试过了。如果上述两点都满足，那就是时候开始生成一个新的 <code>release</code> 了</p>
<p>使用版本号命名 <code>release</code> 分支是一个明智的选择，这个命名方案还有一个很好的附带功能，那就是当我们完成了 <code>release</code> 后，使用 git tag 打上对应的版本标签 🏷️。</p>
<p>有了一个 <code>release</code> 分支，再完成针对 <code>release</code> 版本号的最后准备工作（如果项目里的某些文件需要记录版本号），并且进行最后的编辑</p>
<p>完成 <code>release</code></p>
<p>将 <code>release</code> 的内容合并到 <code>master</code> 和 <code>develop</code> 两个分支中去，这样不仅产品代码为最新的版本，而且新的功能分支也将基于最新代码</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ git checkout master<br>$ git merge --no-ff release-xxx<br>$ git tag -a v1.0.1<br>$ git status<br>On branch master<br>Your branch is ahead of <span class="hljs-string">&#x27;origin/master&#x27;</span> by 2 commits.<br>  (use <span class="hljs-string">&quot;git push&quot;</span> to publish your <span class="hljs-built_in">local</span> commits)<br><br>nothing to commit, working tree clean$$<br>$ git push origin master<br>$ git checkout develop<br>$ git merge --no-ff release-xxx<br>$ git push origin develop<br>$ git branch -d release-xxx<br></code></pre></td></tr></table></figure>

<p>依据你的设置，对 <code>master</code> 的提交可能已经触发了你所定义的 <code>CI/CD</code> 流程，或者你可以通过手动部署发布到线上</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html">Commit message 和 Change log 编写指南</a></li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>小别致真东西<br>
        <strong>本文链接：</strong><a href="https://heiliu.github.io/2021/05/12/gitflow/" title="https:&#x2F;&#x2F;heiliu.github.io&#x2F;2021&#x2F;05&#x2F;12&#x2F;gitflow&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;heiliu.github.io&#x2F;2021&#x2F;05&#x2F;12&#x2F;gitflow&#x2F;</a><br>
        
            true
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'nbKSzf8xLpdp0zGqwRkNJjeE-gzGzoHsz',
        appKey: '0WopfRxB7P9Q9CPleINLHXt1'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1629906774224"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?1b3ede68905f0bbb58c39b0e279d6246';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
