<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>sliderUnlock(iPhone 滑动解锁样式效果) - HeiLiu</title>
    <meta charset="UTF-8">
    <meta name="description" content="一直在路上的程序员">
    <meta name="keywords" content="博客 程序员 分享">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="相关属性linear-gradient() 背景渐变样式、属于一种特殊的  数据类型，一般适用于 image 可以使用的地方，并不适用于background-color, 而是 background-image  用法： &#x2F;* 指定渐变轴的角度 *&#x2F;linear-gradient(30deg, red, blue);   &#x2F;* 直接指定渐变的方向 以及颜色范围 *&#x2F;background-image">
<meta property="og:type" content="article">
<meta property="og:title" content="sliderUnlock(iPhone 滑动解锁样式效果)">
<meta property="og:url" content="https://heiliu.github.io/2020/06/05/sliderUnlock/">
<meta property="og:site_name" content="HeiLiu">
<meta property="og:description" content="相关属性linear-gradient() 背景渐变样式、属于一种特殊的  数据类型，一般适用于 image 可以使用的地方，并不适用于background-color, 而是 background-image  用法： &#x2F;* 指定渐变轴的角度 *&#x2F;linear-gradient(30deg, red, blue);   &#x2F;* 直接指定渐变的方向 以及颜色范围 *&#x2F;background-image">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-05T04:11:09.000Z">
<meta property="article:modified_time" content="2020-07-15T05:45:53.338Z">
<meta property="article:author" content="小别致真东西">
<meta property="article:tag" content="博客 程序员 分享">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1630549711278">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1630549711278">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.pixabay.com/photo/2021/08/20/20/05/mountains-6561191__480.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="小别致真东西" class="mdui-btn mdui-btn-icon"><img src="https://avatars1.githubusercontent.com/u/29034936?s=400&amp;u=568e2bb8e4bb03a573e9138e715699e492fbe399&amp;v=4" alt="小别致真东西"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="小别致真东西">
            <img src="https://avatars1.githubusercontent.com/u/29034936?s=400&amp;u=568e2bb8e4bb03a573e9138e715699e492fbe399&amp;v=4" alt="小别致真东西" alt="小别致真东西">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>77</div>
        <div><span>标签</span>31</div>
        <div><span>分类</span>26</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/heiliu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=969403750&website=www.oicqzone.com" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Css/" style="font-size: 12.5px;">Css</a> <a href="/tags/Css3/" style="font-size: 10px;">Css3</a> <a href="/tags/E2E%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">E2E测试</a> <a href="/tags/Flex/" style="font-size: 10px;">Flex</a> <a href="/tags/Foo/" style="font-size: 10px;">Foo</a> <a href="/tags/Git/" style="font-size: 17.5px;">Git</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/Quote/" style="font-size: 10px;">Quote</a> <a href="/tags/React/" style="font-size: 17.5px;">React</a> <a href="/tags/React-router/" style="font-size: 10px;">React-router</a> <a href="/tags/Skill/" style="font-size: 10px;">Skill</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WebPack/" style="font-size: 10px;">WebPack</a> <a href="/tags/Yarn/" style="font-size: 10px;">Yarn</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/%E5%80%92%E8%85%BE/" style="font-size: 12.5px;">倒腾</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">前端</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12.5px;">小程序</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 12.5px;">面试</a> <a href="/tags/%F0%9F%8C%9D/" style="font-size: 12.5px;">🌝</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/Git/">Git</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JS语言精粹/">JS语言精粹</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/JavaScript/">JavaScript</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node最佳实践/">Node最佳实践</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/Note/">Note</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/">Skill</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Test/">Test</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/Vue/">Vue</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/webPack/">webPack</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/倒腾/">倒腾</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小程序/">小程序</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/有感/">有感</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试/">面试</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 小别致真东西
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 52.77777777777778%;"> 
              <img data-src="https://cdn.pixabay.com/photo/2021/08/20/20/05/mountains-6561191__480.jpg" data-sizes="auto" alt="sliderUnlock(iPhone 滑动解锁样式效果)" class="lazyload">
              <h1>sliderUnlock(iPhone 滑动解锁样式效果)</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月05日</a>
    <a><i class="nexmoefont icon-areachart"></i>788 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

      

      <h2 id="相关属性"><a href="#相关属性" class="headerlink" title="相关属性"></a>相关属性</h2><h3 id="linear-gradient"><a href="#linear-gradient" class="headerlink" title="linear-gradient()"></a>linear-gradient()</h3><blockquote>
<p>背景渐变样式、属于一种特殊的 <image> 数据类型，一般适用于 image 可以使用的地方，并不适用于background-color, 而是 background-image</p>
</blockquote>
<p>用法：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 指定渐变轴的角度 */</span><br>linear-gradient(<span class="hljs-number">30deg</span>, red, blue);<br></code></pre></td></tr></table></figure>
<div style="height: 80px; width: 80px;background-image: linear-gradient(30deg, red, blue);"></div>

<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 直接指定渐变的方向 以及颜色范围 */</span><br><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(to bottom, blue <span class="hljs-number">60%</span>, green);<br></code></pre></td></tr></table></figure>
<div style="height: 80px; width: 80px;background-image: linear-gradient(to bottom, blue 60%, green);"></div>

<p>linear-gradient 的渐变彩虹效果（更精细的控制）:  </p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(to bottom, red <span class="hljs-number">14.28%</span>, orange <span class="hljs-number">28.5%</span>, yellow <span class="hljs-number">42.8%</span>, green <span class="hljs-number">57.1%</span>, blue <span class="hljs-number">71.4%</span>, indigo <span class="hljs-number">85.7%</span>, purple);<br></code></pre></td></tr></table></figure>
<div style="height: 80px;background-image: linear-gradient(to bottom, red 14.28%, orange 28.5%, yellow 42.8%, green 57.1%, blue 71.4%, indigo 85.7%, purple);"></div>

<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(to right, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.6</span>) <span class="hljs-number">40%</span>, <span class="hljs-number">#fff</span> <span class="hljs-number">50%</span>, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.6</span>) <span class="hljs-number">60%</span>);<br></code></pre></td></tr></table></figure>
<div style="height: 80px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) 40%, #fff 50%, rgba(0, 0, 0, 0.6) 60%);"></div>

<h3 id="background-blend-mode"><a href="#background-blend-mode" class="headerlink" title="background-blend-mode"></a>background-blend-mode</h3><blockquote>
<p>定义元素的背景图片、以及背景色如何混合</p>
</blockquote>
<h2 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h2><blockquote>
<p>设置元素的背景（背景图片或颜色）是否延伸到边框、内边距盒子、内容盒子下面。</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>border-box</td>
<td>背景色（或图片）延伸到边框（存在边框的时需要将边框设置为虚线（非 soild）或者设置透明度）</td>
</tr>
<tr>
<td>padding-box</td>
<td>背景色（或图片）延伸至 padding 区域展示、不到边框</td>
</tr>
<tr>
<td>content-box</td>
<td>背景色（或图片）只在 content 区域展示</td>
</tr>
<tr>
<td>text</td>
<td>背景色（或图片）裁剪成文字前景色、即背景色透上来, 文字需要设置透明度</td>
</tr>
</tbody></table>
<h3 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h3><blockquote>
<p>设置背景图片的大小 可拉伸可按比例缩放</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>contain</td>
<td>缩放背景图片以完全装入背景区，填充所在区域，图片太小会通过repeat的形式填满、不需要repeat可以指定 background-repeat:no-repeat</td>
</tr>
<tr>
<td>cover</td>
<td>缩放背景图片以完全覆盖背景，保持宽高比缩放，可能图片部分看不见区</td>
</tr>
<tr>
<td>percentage</td>
<td>图片相对背景区的百分比</td>
</tr>
<tr>
<td>width height</td>
<td>指定宽高，按指定大小渲染；只传一个值为宽度，不传height默认 auto</td>
</tr>
</tbody></table>
<h3 id="background-image"><a href="#background-image" class="headerlink" title="background-image"></a>background-image</h3><blockquote>
<p>背景图片的展示</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">png1.png</span>), <span class="hljs-built_in">url</span>(<span class="hljs-string">png2.png</span>), <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.5</span>));<br></code></pre></td></tr></table></figure>
<p>在绘制时，图像以 z 方向堆叠的方式进行。先指定的图像会在之后指定的图像上面绘制。因此指定的第一个图像“最接近用户”。</p>
<p>然后元素的边框 border 会在它们之上被绘制，而 background-color 会在它们之下绘制。</p>
<h3 id="background-blend-mode-1"><a href="#background-blend-mode-1" class="headerlink" title="background-blend-mode"></a>background-blend-mode</h3><blockquote>
<p>定义该元素的背景、以及背景元素该如何混合, 混合模式应该按background-image CSS属性同样的顺序定义, 如果混合模式数量与背景图像的数量不相等，它会被截取至相等的数量。    </p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 单值 */</span><br><span class="hljs-attribute">background</span>-blend-mode: normal; // 最终颜色永远是顶层颜色、类似两张不透明的纸重叠在一起<br><span class="hljs-attribute">background</span>-blend-mode: hard-light; // 效果类似于在背景层上用前景层打出一片刺眼的聚光灯 滑动解锁文字效果<br><span class="hljs-attribute">background</span>-blend-mode: soft-light; // 效果类似于在背景层上用前景层打出一片发散的聚光灯 滑动解锁文字效果<br><br><span class="hljs-comment">/* 双值，每个背景一个值 */</span><br><span class="hljs-attribute">background</span>-blend-mode: darken, luminosity;<br><br><span class="hljs-attribute">background</span>-blend-mode: initial;<br><span class="hljs-attribute">background</span>-blend-mode: inherit;<br><span class="hljs-attribute">background</span>-blend-mode: unset;<br></code></pre></td></tr></table></figure>
<p>[blend-mode取值类型参考文档]（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/blend-mode%EF%BC%89">https://developer.mozilla.org/zh-CN/docs/Web/CSS/blend-mode）</a></p>
<iframe
     src="https://codesandbox.io/embed/huadongjiesuo-1dpwg?fontsize=14&hidenavigation=1&theme=dark"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="滑动解锁"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>

<h2 id="参考文档-amp-amp-链接"><a href="#参考文档-amp-amp-链接" class="headerlink" title="参考文档 &amp;&amp; 链接"></a>参考文档 &amp;&amp; 链接</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/linear-gradient">linear-gradient</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-blend-mode">background-blend-mode</a></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>小别致真东西<br>
        <strong>本文链接：</strong><a href="https://heiliu.github.io/2020/06/05/sliderUnlock/" title="https:&#x2F;&#x2F;heiliu.github.io&#x2F;2020&#x2F;06&#x2F;05&#x2F;sliderUnlock&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;heiliu.github.io&#x2F;2020&#x2F;06&#x2F;05&#x2F;sliderUnlock&#x2F;</a><br>
        
            true
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'nbKSzf8xLpdp0zGqwRkNJjeE-gzGzoHsz',
        appKey: '0WopfRxB7P9Q9CPleINLHXt1'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1630549711279"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?1b3ede68905f0bbb58c39b0e279d6246';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
