<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>JWT (Json Web Token) 入门笔记 - HeiLiu</title>
    <meta charset="UTF-8">
    <meta name="description" content="一直在路上的程序员">
    <meta name="keywords" content="博客 程序员 分享">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="JWT 兴起：RESTFUL 架构 + 前后端分离 + 微服务架构 （共享session问题、 session 复制问题） Authorization：bearer  JWT 定义 JSON Web Token (JWT)是一个开放标准(RFC 7519)，它定义了一种紧凑的、自包含的方式，用于作为JSON对象在各方之间安全地传输信息。该信息可以被验证和信任，因为它是数字签名的。">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT (Json Web Token) 入门笔记">
<meta property="og:url" content="https://heiliu.github.io/2020/07/23/JWT/">
<meta property="og:site_name" content="HeiLiu">
<meta property="og:description" content="JWT 兴起：RESTFUL 架构 + 前后端分离 + 微服务架构 （共享session问题、 session 复制问题） Authorization：bearer  JWT 定义 JSON Web Token (JWT)是一个开放标准(RFC 7519)，它定义了一种紧凑的、自包含的方式，用于作为JSON对象在各方之间安全地传输信息。该信息可以被验证和信任，因为它是数字签名的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heiliu.github.io/assets/jwt.png">
<meta property="article:published_time" content="2020-07-23T08:26:09.000Z">
<meta property="article:modified_time" content="2021-08-30T03:01:43.526Z">
<meta property="article:author" content="小别致真东西">
<meta property="article:tag" content="博客 程序员 分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heiliu.github.io/assets/jwt.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1630549711270">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1630549711270">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.pixabay.com/photo/2021/08/20/20/05/mountains-6561191__480.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="小别致真东西" class="mdui-btn mdui-btn-icon"><img src="https://avatars1.githubusercontent.com/u/29034936?s=400&amp;u=568e2bb8e4bb03a573e9138e715699e492fbe399&amp;v=4" alt="小别致真东西"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="小别致真东西">
            <img src="https://avatars1.githubusercontent.com/u/29034936?s=400&amp;u=568e2bb8e4bb03a573e9138e715699e492fbe399&amp;v=4" alt="小别致真东西" alt="小别致真东西">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>77</div>
        <div><span>标签</span>31</div>
        <div><span>分类</span>26</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/heiliu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=969403750&website=www.oicqzone.com" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Css/" style="font-size: 12.5px;">Css</a> <a href="/tags/Css3/" style="font-size: 10px;">Css3</a> <a href="/tags/E2E%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">E2E测试</a> <a href="/tags/Flex/" style="font-size: 10px;">Flex</a> <a href="/tags/Foo/" style="font-size: 10px;">Foo</a> <a href="/tags/Git/" style="font-size: 17.5px;">Git</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/Quote/" style="font-size: 10px;">Quote</a> <a href="/tags/React/" style="font-size: 17.5px;">React</a> <a href="/tags/React-router/" style="font-size: 10px;">React-router</a> <a href="/tags/Skill/" style="font-size: 10px;">Skill</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WebPack/" style="font-size: 10px;">WebPack</a> <a href="/tags/Yarn/" style="font-size: 10px;">Yarn</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/%E5%80%92%E8%85%BE/" style="font-size: 12.5px;">倒腾</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">前端</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12.5px;">小程序</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 12.5px;">面试</a> <a href="/tags/%F0%9F%8C%9D/" style="font-size: 12.5px;">🌝</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/Git/">Git</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JS语言精粹/">JS语言精粹</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/JavaScript/">JavaScript</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node最佳实践/">Node最佳实践</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/Note/">Note</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/">Skill</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Test/">Test</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/Vue/">Vue</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/webPack/">webPack</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/倒腾/">倒腾</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小程序/">小程序</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/有感/">有感</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试/">面试</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 小别致真东西
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://cdn.pixabay.com/photo/2020/09/02/18/33/portland-head-light-5539153__480.jpg" data-sizes="auto" alt="JWT (Json Web Token) 入门笔记" class="lazyload">
              <h1>JWT (Json Web Token) 入门笔记</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年07月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>630 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

      

      <p>JWT 兴起：RESTFUL 架构 + 前后端分离 + 微服务架构 （共享session问题、 session 复制问题）</p>
<p>Authorization：bearer <token></p>
<h2 id="JWT-定义"><a href="#JWT-定义" class="headerlink" title="JWT 定义"></a>JWT 定义</h2><blockquote>
<p>JSON Web Token (JWT)是一个开放标准(RFC 7519)，它定义了一种紧凑的、自包含的方式，用于作为JSON对象在各方之间安全地传输信息。该信息可以被验证和信任，因为它是数字签名的。</p>
</blockquote>
<span id="more"></span>
<p>JSON Web Token 由三部分组成，格式为： header.payload.signature<br><strong>示例</strong>：  </p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span>.eyJPcGVuSUQiOiJvVVp<span class="hljs-number">3</span>QTBlUXhyQ<span class="hljs-number">0</span>hQaG<span class="hljs-number">9</span>LdGtlUG<span class="hljs-number">9</span>xRl<span class="hljs-number">91</span>czBzIiwiU<span class="hljs-number">2</span>Vzc<span class="hljs-number">2</span>lvbktleSI<span class="hljs-number">6</span>IlhUMG<span class="hljs-number">81</span>MzJnckJHNmdmcTB<span class="hljs-number">4</span>Y<span class="hljs-number">0</span>V<span class="hljs-number">0</span>aFE<span class="hljs-number">9</span>PSIsIlRva<span class="hljs-number">2</span>VuSUQiOiJkYjhiYTc<span class="hljs-number">2</span>Ni<span class="hljs-number">04</span>ZTcxLTRiY<span class="hljs-number">2</span>MtYTdhNy<span class="hljs-number">02</span>ZDhiYzRiN<span class="hljs-number">2</span>NhNmIiLCJpYXQiOjE<span class="hljs-number">1</span>OTU<span class="hljs-number">1</span>NzI<span class="hljs-number">2</span>MDR<span class="hljs-number">9</span>.Y<span class="hljs-number">91</span>tP<span class="hljs-number">5</span>RYq<span class="hljs-number">6</span>mQY-CF<span class="hljs-number">6</span>RSgey<span class="hljs-number">6</span>hLz_abk<span class="hljs-number">2</span>S<span class="hljs-number">667</span>TROpCu<span class="hljs-number">2</span>o<br></code></pre></td></tr></table></figure>

<p>通过<strong>编码后的 header</strong> 和<strong>编码的后的 payload</strong> 再加上一个<strong>密钥</strong>就可以进行签名</p>
<p>签名用于认证过程中判断 JWT 有没有被篡改，验证 JWT 的合法性。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/assets/jwt.png" alt="jwt 示例" class="lazyload"></p>
<h2 id="用户认证"><a href="#用户认证" class="headerlink" title="用户认证"></a>用户认证</h2><p>互联网服务离不开各种用户认证，一般cookie-session流程如下:</p>
<p>1.用户通过账号密码登录、浏览器向服务器发送用户名和密码<br>2.服务器验证通过后，在当前对话（session）里面保存相关数据，比如用户角色、登录时间等等<br>3.服务器向用户返回一个 session_id，写入用户的 Cookie<br>4.用户随后的每一次请求，都会通过 Cookie，将 session_id 传回服务器<br>5.服务器收到 session_id，找到前期保存的数据，由此得知用户的身份  </p>
<p>session-cookie 的认证方式存在以下的几个缺点：  </p>
<ul>
<li>如果使用服务集群、需要考虑共享 session、 session 复制问题</li>
<li>session 存储用户信息会占用大量服务器内存、增加服务器的开销</li>
<li>cookie 存在跨域的问题</li>
<li>用户容易受到 CSRF 攻击</li>
</ul>
<h2 id="JWT-原理"><a href="#JWT-原理" class="headerlink" title="JWT 原理"></a>JWT 原理</h2><p>JSON Web Token 认证流程如下：  </p>
<ul>
<li>用户客户端通过账号和密码登录、浏览器向服务器发起登录请求 </li>
<li>服务器验证用户账号密码</li>
<li>应用提供一个 token 给客户端 </li>
<li>客户端存储 token，并且在随后的每一次请求的 header: Authorization 中都带着它 (如果是放在cookie携带去请求服务端就不能跨域) </li>
<li>服务器校验 token 合法性以及是否过期，并返回数据</li>
</ul>
<p>如此服务器成了无状态的了，更加的易于扩展服务</p>
<p>JWT 与 cookie-session机制的一个不同就是 session 是存在服务端，而 JWT 最大的特点就是把状态存在客户端。</p>
<p>个人认为jwt解决最大的问题不是跨域，而是前后端分离后，纯接口方面的用户认证问题。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html">JSON Web Token 入门教程</a></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>小别致真东西<br>
        <strong>本文链接：</strong><a href="https://heiliu.github.io/2020/07/23/JWT/" title="https:&#x2F;&#x2F;heiliu.github.io&#x2F;2020&#x2F;07&#x2F;23&#x2F;JWT&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;heiliu.github.io&#x2F;2020&#x2F;07&#x2F;23&#x2F;JWT&#x2F;</a><br>
        
            true
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'nbKSzf8xLpdp0zGqwRkNJjeE-gzGzoHsz',
        appKey: '0WopfRxB7P9Q9CPleINLHXt1'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1630549711272"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?1b3ede68905f0bbb58c39b0e279d6246';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
