<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>next主题个性化配置 - HeiLiu</title>
    <meta charset="UTF-8">
    <meta name="description" content="一直在路上的程序员">
    <meta name="keywords" content="博客 程序员 分享">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="看到一些大神的next博客站点很酷 那到底是怎么实现的呢 经过一番的倒腾，终于将一些使用且比较酷的功能添加到自己的博客中    主要添加的功能有： 在右上角或者左上角实现fork me on github 添加RSS· 添加动态背景· 在每篇文章末尾统一添加“本文结束”标记 修改作者头像并旋转 主页文章添加阴影效果 在网站底部加上访问量 添加菜单分类页面· 首页实现文章内容截断（展示阅读全文）">
<meta property="og:type" content="article">
<meta property="og:title" content="next主题个性化配置">
<meta property="og:url" content="https://heiliu.github.io/2018/04/26/nextconfig/">
<meta property="og:site_name" content="HeiLiu">
<meta property="og:description" content="看到一些大神的next博客站点很酷 那到底是怎么实现的呢 经过一番的倒腾，终于将一些使用且比较酷的功能添加到自己的博客中    主要添加的功能有： 在右上角或者左上角实现fork me on github 添加RSS· 添加动态背景· 在每篇文章末尾统一添加“本文结束”标记 修改作者头像并旋转 主页文章添加阴影效果 在网站底部加上访问量 添加菜单分类页面· 首页实现文章内容截断（展示阅读全文）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.smoker.cc/images/web/livere-get-code.png">
<meta property="article:published_time" content="2018-04-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-31T13:16:05.774Z">
<meta property="article:author" content="小别致真东西">
<meta property="article:tag" content="倒腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.smoker.cc/images/web/livere-get-code.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1630551969449">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1630551969449">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.pixabay.com/photo/2021/08/20/20/05/mountains-6561191__480.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="小别致真东西" class="mdui-btn mdui-btn-icon"><img src="https://avatars1.githubusercontent.com/u/29034936?s=400&amp;u=568e2bb8e4bb03a573e9138e715699e492fbe399&amp;v=4" alt="小别致真东西"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="小别致真东西">
            <img src="https://avatars1.githubusercontent.com/u/29034936?s=400&amp;u=568e2bb8e4bb03a573e9138e715699e492fbe399&amp;v=4" alt="小别致真东西" alt="小别致真东西">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>77</div>
        <div><span>标签</span>31</div>
        <div><span>分类</span>26</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/heiliu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=969403750&website=www.oicqzone.com" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Css/" style="font-size: 12.5px;">Css</a> <a href="/tags/Css3/" style="font-size: 10px;">Css3</a> <a href="/tags/E2E%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">E2E测试</a> <a href="/tags/Flex/" style="font-size: 10px;">Flex</a> <a href="/tags/Foo/" style="font-size: 10px;">Foo</a> <a href="/tags/Git/" style="font-size: 17.5px;">Git</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/Quote/" style="font-size: 10px;">Quote</a> <a href="/tags/React/" style="font-size: 17.5px;">React</a> <a href="/tags/React-router/" style="font-size: 10px;">React-router</a> <a href="/tags/Skill/" style="font-size: 10px;">Skill</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WebPack/" style="font-size: 10px;">WebPack</a> <a href="/tags/Yarn/" style="font-size: 10px;">Yarn</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/%E5%80%92%E8%85%BE/" style="font-size: 12.5px;">倒腾</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">前端</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12.5px;">小程序</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 12.5px;">面试</a> <a href="/tags/%F0%9F%8C%9D/" style="font-size: 12.5px;">🌝</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/Git/">Git</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JS语言精粹/">JS语言精粹</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/JavaScript/">JavaScript</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node最佳实践/">Node最佳实践</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/Note/">Note</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Skill/">Skill</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Test/">Test</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/Vue/">Vue</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/webPack/">webPack</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/倒腾/">倒腾</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小程序/">小程序</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/有感/">有感</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试/">面试</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 小别致真东西
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 52.77777777777778%;"> 
              <img data-src="https://cdn.pixabay.com/photo/2021/08/20/20/05/mountains-6561191__480.jpg" data-sizes="auto" alt="next主题个性化配置" class="lazyload">
              <h1>next主题个性化配置</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年04月26日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

      

      <blockquote>
<p>看到一些大神的next博客站点很酷 那到底是怎么实现的呢 经过一番的倒腾，终于将一些使用且比较酷的功能添加到自己的博客中  </p>
</blockquote>
<h3 id="主要添加的功能有："><a href="#主要添加的功能有：" class="headerlink" title="主要添加的功能有："></a>主要添加的功能有：</h3><ul>
<li>在右上角或者左上角实现fork me on github</li>
<li>添加RSS·</li>
<li>添加动态背景·</li>
<li>在每篇文章末尾统一添加“本文结束”标记</li>
<li>修改作者头像并旋转</li>
<li>主页文章添加阴影效果</li>
<li>在网站底部加上访问量</li>
<li>添加菜单分类页面·</li>
<li>首页实现文章内容截断（展示阅读全文）</li>
<li>网站底部字数统计</li>
<li>添加 README.md 文件·</li>
<li>隐藏网页底部powered By Hexo / 强力驱动</li>
<li>添加来必力评论 Livere·</li>
<li>DaoVoice 在线联系</li>
<li>添加站内搜索<h4 id="0-实现fork-me-on-github"><a href="#0-实现fork-me-on-github" class="headerlink" title="0 实现fork me on github"></a><strong>0 实现fork me on github</strong></h4></li>
</ul>
<h4 id="1-修改头像并配置头像样式"><a href="#1-修改头像并配置头像样式" class="headerlink" title="1.修改头像并配置头像样式"></a><strong>1.修改头像并配置头像样式</strong></h4><ul>
<li>编辑 ·主题配置文件·， 修改字段 `avatar， 值设置成头像的链接地址。其中，头像的链接地址可以是：  <blockquote>
<p>将头像图片放置在 source/images/ 目录下 </p>
<pre><code>  配置为：avatar: /images/avatar.png
  或者使用图片的在线地址  
</code></pre>
</blockquote>
<h4 id="2-设置博客背景动画"><a href="#2-设置博客背景动画" class="headerlink" title="2.设置博客背景动画"></a><strong>2.设置博客背景动画</strong></h4>NexT 自带两种背景动画效果：<br>编辑 主题配置文件， 搜索 canvas_nest 或 three_waves，根据您的需求设置值为 true 或者 false 即可：如下、</li>
</ul>
<blockquote>
<p> #canvas_nest<br>    canvas_nest: true //开启动画</p>
</blockquote>
<blockquote>
<p>  #three_waves<br>    three_waves: false //关闭动画</p>
</blockquote>
<h4 id="3-添加RSS"><a href="#3-添加RSS" class="headerlink" title="3.添加RSS"></a><strong>3.添加RSS</strong></h4><p>在blog目录下安装hexo-generate-feed  然后打开z主题配置文件,在里面配置为如下样子：(就是在rss:的后面加上/atom.xml,注意在冒号后面要加一个空格)</p>
<blockquote>
<p>  #Set rss to false to disable feed link.<br>    #Leave rss as empty to use site’s feed link.<br>    # Set rss to specific value if you have burned your feed already.<br>    rss: /atom.xml</p>
</blockquote>
<h4 id="4-在网站底部加上访问量"><a href="#4-在网站底部加上访问量" class="headerlink" title="4.在网站底部加上访问量"></a><strong>4.在网站底部加上访问量</strong></h4><blockquote>
<p>有点不想写了</p>
</blockquote>
<h4 id="5-网站底部字数统计"><a href="#5-网站底部字数统计" class="headerlink" title="5.网站底部字数统计"></a><strong>5.网站底部字数统计</strong></h4><p>&nbsp; 修改如下部分</p>
<blockquote>
<p>  #Post wordcount display settings<br>    # Dependencies: <a target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount">https://github.com/willin/hexo-wordcount</a><br>    post_wordcount:<br>      item_text: true<br>     wordcount: true<br>    min2read: true<br>    totalcount: false<br>     separated_meta: true  </p>
</blockquote>
<p>在适当的位置添加以下页面代码</p>
<h4 id="6-添加README-md"><a href="#6-添加README-md" class="headerlink" title="6.添加README.md"></a><strong>6.添加README.md</strong></h4><ul>
<li><p>每个项目下一般都有一个 README.md 文件，但是使用 hexo 部署到仓库后，项目下是没有  README.md 文件的。</p>
</li>
<li><p>在 Hexo 目录下的 source 根目录下添加一个 README.md 文件，修改站点配置文件 _config.yml，将 skip_render 参数的值设置为<code>skip_render:README.md</code></p>
</li>
<li><p>保存退出即可。再次使用 hexo d 命令部署博客的时候就不会在渲染 README.md 这个文件了。</p>
<h4 id="7-添加菜单分类-标签页面"><a href="#7-添加菜单分类-标签页面" class="headerlink" title="7.添加菜单分类/标签页面"></a><strong>7.添加菜单分类/标签页面</strong></h4><p>&nbsp;  在hexo站点目录下 使用<code>hexo new page</code> 新建一个页面 命名为tags 如下：</p>
<blockquote>
<p>  hexo new page tags<br>  此时会在hexo &gt; source文件夹中会生成一个<code>tags</code>文件夹。<br>  编辑tags文件夹下面的<code>.md</code>文件</p>
</blockquote>
<p>&nbsp;   在菜单中添加链接。编辑 主题配置文件 ， 添加 tags 到 menu 中，如下:</p>
<blockquote>
<p>menu:<br>home:  / || home<br>archives:  /archives/ || archive<br>tags:  /tags/ || tags</p>
</blockquote>
</li>
</ul>
<p> &nbsp; 注：||之前的值是<code>目标链接</code>，之后的是页面的<code>图标</code>，图标名称来自于FontAwesome icon。若没有配置图标，默认会使用问号图标。</p>
<h4 id="8-添加livere来必力评论模块"><a href="#8-添加livere来必力评论模块" class="headerlink" title="8.添加livere来必力评论模块"></a><strong>8.添加livere来必力评论模块</strong></h4><p><strong>注意</strong>：最新版 hexo-theme-next 已经包含 LiveRe 插件，下载<code>最新版本</code>，配置 <code>livere_uid</code> 即可使用</p>
<h5 id="获取livere-uid步骤"><a href="#获取livere-uid步骤" class="headerlink" title="获取livere_uid步骤"></a><strong>获取livere_uid步骤</strong></h5><ol>
<li>注册 LiveRe</li>
</ol>
<blockquote>
<p>进入 LiveRe，注册账号。</p>
<p>LiveRe 有两个版本：</p>
<p>City 版：是一款适合所有人使用的免费版本；<br>Premium 版：是一款能够帮助企业实现自动化管理的多功能收费版本。City版就够了。<br>安装，获取 uid：</p>
</blockquote>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://blog.smoker.cc/images/web/livere-get-code.png" alt="此处输入图片的描述" class="lazyload"><br>填写完成后，进入到 管理页面 -&gt; 代码管理 -&gt; 一般网站 代码中，<code>data-uid</code> 即为所需 <code>uid</code></p>
<ol start="2">
<li><p>添加 LiveRe 插件</p>
<p>首先在 _config.yml 文件中添加如下配置：</p>
<blockquote>
<p> #Support for LiveRe comments system.<br> #You can get your uid from <a target="_blank" rel="noopener" href="https://livere.com/insight/myCode">https://livere.com/insight/myCode</a> (General web site)<br>livere_uid: <code>your uid</code></p>
</blockquote>
<p>其中 livere_uid 即上一步获取到的 uid。其他的设置在最新版中都不需要配置啦 所以说程序员还是要用新的潮的东西</p>
</li>
</ol>
<h4 id="9-设置网站图标"><a href="#9-设置网站图标" class="headerlink" title="9.设置网站图标"></a><strong>9.设置网站图标</strong></h4><p> 具体方法实现</p>
<pre><code>找一张（32*32）的ico图标，并将图标名称改为favicon.ico，然后把图标放在/themes/next/source/images里，并且修改`主题配置文件`,下面就是图标配置代码修改即可：
</code></pre>
<blockquote>
<p>favicon:<br>  <code>small: /images/favicon-16x16-next.png</code><br>  <code>medium: /images/favicon-32x32-next.png</code><br>  apple_touch_icon: /images/apple-touch-icon-next.png<br>  safari_pinned_tab: /images/logo.svg</p>
</blockquote>
<h4 id="10-站内博客搜索"><a href="#10-站内博客搜索" class="headerlink" title="10.站内博客搜索"></a><strong>10.站内博客搜索</strong></h4><p>添加百度/谷歌/本地 自定义站点内容搜索.</p>
<pre><code>1.安装 hexo-generator-searchdb，在站点的根目录下执行以下命令：  
</code></pre>
<blockquote>
<p> npm install hexo-generator-searchdb –save</p>
</blockquote>
<pre><code>2.编辑 站点配置文件，新增以下内容到任意位置：
</code></pre>
<blockquote>
<p>search:<br>      path: search.xml<br>      field: post<br>      format: html<br>      limit: 10000</p>
</blockquote>
<p>3.编辑 主题配置文件，启用本地搜索功能：<br>    &gt;   #Local search<br>         local_search:<br>        enable: true</p>
<h4 id="11-首页文章内容截断"><a href="#11-首页文章内容截断" class="headerlink" title="11.首页文章内容截断"></a><strong>11.首页文章内容截断</strong></h4><p>编辑主题配置文件 如下设置则会开启自动截断功能 </p>
<blockquote>
<p>  #Automatically Excerpt. Not recommend.<br>    # Please use <span id="more"></span> in the post to control excerpt accurately.<br>    auto_excerpt:<br>      enable: true<br>      length: 150</p>
</blockquote>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>小别致真东西<br>
        <strong>本文链接：</strong><a href="https://heiliu.github.io/2018/04/26/nextconfig/" title="https:&#x2F;&#x2F;heiliu.github.io&#x2F;2018&#x2F;04&#x2F;26&#x2F;nextconfig&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;heiliu.github.io&#x2F;2018&#x2F;04&#x2F;26&#x2F;nextconfig&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/hexo/">hexo</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%80%92%E8%85%BE/" rel="tag">倒腾</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'nbKSzf8xLpdp0zGqwRkNJjeE-gzGzoHsz',
        appKey: '0WopfRxB7P9Q9CPleINLHXt1'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1630551969449"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?1b3ede68905f0bbb58c39b0e279d6246';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
